# nab-smart-choice-log-service

./: build.gradle  settings.gradle
src/main/java/au/com/nab/smartchoice/logservice/: LogServiceApplication.java
src/main/java/au/com/nab/smartchoice/logservice/configuration/: DiscoveryClientConfiguration.java
src/main/java/au/com/nab/smartchoice/logservice/configuration/kafka/: KafkaConfiguration.java  TopicConfiguration.java
src/main/java/au/com/nab/smartchoice/logservice/dto/entity/: BaseEntity.java  HttpLogEntity.java
src/main/java/au/com/nab/smartchoice/logservice/dto/kafkamessage/: HttpLogKafkaMessage.java
src/main/java/au/com/nab/smartchoice/logservice/dto/mapper/: HttpLogMapper.java
src/main/java/au/com/nab/smartchoice/logservice/dto/model/: HttpLogModel.java
src/main/java/au/com/nab/smartchoice/logservice/input/kafkalistener/: LogKafkaListener.java
src/main/java/au/com/nab/smartchoice/logservice/repository/: HttpLogRepository.java
src/main/java/au/com/nab/smartchoice/logservice/service/: HttpLogService.java
src/main/java/au/com/nab/smartchoice/logservice/service/impl/: HttpLogServiceImpl.java
src/main/java/au/com/nab/smartchoice/logservice/utility/: Constant.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/test/java/au/com/nab/smartchoice/logservice/: LogServiceApplicationTests.java
